
** Conflict (shift/reduce) in state 57.
** Token involved: COMMA
** This state is reached from prog after reading:

LET option(REC) VAR list(arg) option(annot) EQ LPAREN expr2

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
list(toplet) EOF 
toplet list(toplet) 
LET option(REC) VAR list(arg) option(annot) EQ expr 
                                               expr2 
                                               nonempty_list(expr3) 
                                               expr3 
                                               (?)

** In state 57, looking ahead at COMMA, reducing production
** expr -> expr2
** is permitted because of the following sub-derivation:

LPAREN expr COMMA expr RPAREN // lookahead token appears
       expr2 . 

** In state 57, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

LPAREN expr COMMA expr RPAREN 
       expr2 
       expr2 . COMMA expr2 
