type token =
    TRUE
  | THEN
  | STAR
  | SLASH
  | RPAREN
  | PLUS
  | OR
  | NEQ
  | MOD
  | MINUS
  | LTE
  | LT
  | LPAREN
  | LET
  | INT of int
  | IN
  | IF
  | ID of string
  | GTE
  | GT
  | FUN
  | FALSE
  | EQ
  | EOF
  | ELSE
  | ARROW
  | AND
val menhir_begin_marker : int
val xv_prog : Utils.prog
val xv_mul : Utils.prog
val xv_expr : Utils.prog
val xv_disj : Utils.prog
val xv_conj : Utils.prog
val xv_cmp : Utils.prog
val xv_atom : Utils.prog
val xv_app : Utils.prog
val xv_add : Utils.prog
val menhir_end_marker : int
