(lang dune 3.20)
(name assign5)
(sections (lib .) (libexec .))
(files
 (lib
  (META
   assign5.a
   assign5.cma
   assign5.cmi
   assign5.cmt
   assign5.cmx
   assign5.cmxa
   assign5.ml
   dune-package
   opam))
 (libexec (assign5.cmxs)))
(library
 (name assign5)
 (kind normal)
 (archives (byte assign5.cma) (native assign5.cmxa))
 (plugins (byte assign5.cma) (native assign5.cmxs))
 (native_archives assign5.a)
 (requires stdlib320)
 (main_module_name Assign5)
 (modes byte native)
 (modules
  (singleton
   (obj_name assign5)
   (visibility public)
   (source (path Assign5) (impl (path assign5.ml))))))
