# dune build
# OCAMLPARAM: unset
# Shared cache: enabled-except-user-rules
# Shared cache location: /Users/jess/Desktop/.cache/dune/db
# Workspace root:
# /Users/jess/Desktop/Desktop/CS320/cs320-fall-2025-private/interp1
# Auto-detected concurrency: 8
# Dune context:
#  { name = "default"
#  ; kind = "default"
#  ; profile = Dev
#  ; merlin = true
#  ; fdo_target_exe = None
#  ; build_dir = In_build_dir "default"
#  ; instrument_with = []
#  }
$ /Users/jess/Desktop/.opam/cs320-f25/bin/ocamlc.opt -config > /var/folders/37/gtfr90j92g1c82mvt9396my00000gn/T/dune_20e5b3_output
$ (cd _build/default && /Users/jess/Desktop/.opam/cs320-f25/bin/ocamllex -q -o lib/lexer.ml lib/lexer.mll)
$ (cd _build/default && /Users/jess/Desktop/.opam/cs320-f25/bin/ocamlc.opt -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -w -49 -nopervasives -nostdlib -g -bin-annot -bin-annot-occurrences -I lib/.interp1.objs/byte -no-alias-deps -opaque -o lib/.interp1.objs/byte/interp1__.cmo -c -impl lib/interp1__.ml-gen)
